# emmanuelms

./: README.md  pom.xml
customer-service/: pom.xml
customer-service/src/main/java/com/emmanuel/customer/service/: Customer.java  CustomerApplication.java  CustomerConfig.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerService.java  FraudCheckResponse.java
customer-service/src/main/resources/: application.yml
customer-service/src/test/java/com/emmanuel/customer/service/: CustomerApplicationTest.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/emmanuel/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: banner.txt
eureka-server/src/test/java/com/emmanuel/eurekaserver/: AppTest.java
fraud-service/: pom.xml
fraud-service/src/main/java/com/emmanuel/fraud/: FraudApplication.java  FraudCheckHistory.java  FraudCheckHistoryRepository.java  FraudCheckResponse.java  FraudCheckService.java  FraudController.java
fraud-service/src/main/resources/: application.yml
fraud-service/src/test/java/com/emmanuel/fraud/: AppTest.java
src/main/java/com/emmanuel/: App.java
src/test/java/com/emmanuel/: AppTest.java
